<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Home</title>
  </head>
  <body>
    <head>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="">Skills</a>
        <a href="">Experience & Projects</a>
        <a href="">Contact</a>
        <a href="">Interactive Element</a>
      </nav>
    </head>
    <main>
      <section id="apresentacao">
        <div class="apresentacao__conteudo">
          <h1 class="apresentacao__conteudo__titulo">Quem sou eu?</h1>
          <p class="apresentacao__conteudo__texto">Sou Matheus Leite, 18 anos, estudante do 3º período de Sistemas de Informação na UFU. Apaixonado por tecnologia, escolhi o curso para melhorar minhas habilidades na área e adquirir mais conhecimento desse mundo que tanto gosto.</p>
        </div>
          <img class="apresentacao__imagem" src="assets/Imagem.jpg" alt="foto de perfil Matheus" />
      </section>
      <section id="trajetoria">
        <h1 class="trajetoria__titulo">Minha trajetória</h1>
        <p class="trajetoria__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, minima similique eaque cum quo, possimus doloremque accusamus adipisci odit itaque expedita? Dolore enim recusandae et dolores dicta ratione facilis sed!</p>
      </section>
    </main>
  </body>
</html>
